[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
       Sphinx
       sphinxcontrib-fulltoc

       singledispatch==3.4.0.3
       django-fsm==2.2.0
       django-webtest==1.7.7
       webtest==2.0.16
       mock

       django-tag-parser>=2.0

       pytz==2014.10
       django==1.9.4
       django-compressor==1.4

       celery==3.1.17
       django-extra-views==0.6.5

       python-social-auth==0.2.14
       psycopg2
       ipdb
       uwsgi
commands = {posargs:sphinx-build -b html docs/ docs/_build/}
setenv =
    PYTHONPATH={toxinidir}/viewflow:{toxinidir}/django-material:{toxinidir}/karenina
    PATH={envdir}/bin:{env:PATH}