[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
       Sphinx
       sphinxcontrib-fulltoc

       singledispatch==3.4.0.3
       django-fsm==2.2.0
       django-webtest==1.7.7
       webtest==2.0.16
       mock

       django-tag-parser>=2.0

       pytz==2014.10
       django==1.7.1
       bootstrap-admin==0.3.2
       django-compressor==1.4
       django-easy-pjax==1.1.0

       celery==3.1.17
       django-extra-views==0.6.5

       ipdb
       uwsgi
commands = sphinx-build -b html docs/ docs/_build/
setenv =
    PYTHONPATH={toxinidir}/viewflow:{toxinidir}/viewform:{toxinidir}/karenina
    PATH={envdir}/bin:{env:PATH}